# ownCenter

./: pom.xml
src/main/java/com/own/dao/conf/: conf.xml
src/main/java/com/own/entity/: User.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  database.properties  mybatis-config.xml  spring-mvc.xml
