#<!-- 修改成自己的数据库名-->
jdbc.url=jdbc:mysql://127.0.0.1:3306/own?useUnicode=true&characterEncoding=utf-8
#<!-- 修改成自己的数据库账号-->
jdbc.username=root
#<!-- 修改成自己的数据库密码-->
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver